{
  "name": "furyous",
  "version": "1.0.0",
  "description": "",
  "main": "src/worker.js",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=26.1.0",
    "pnpm": ">=10.33.0"
  },
  "scripts": {
    "dev": "wrangler dev src/worker.js",
    "test": "vitest run",
    "lint": "pnpm exec eslint .",
    "build:meta": "node scripts/build-metadata.js",
    "build:js": "pnpm exec esbuild src/worker.js --bundle --format=esm --outfile=dist/worker.js --loader:.html=text",
    "build": "pnpm run build:js && pnpm run build:meta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vncsmyrnk/furyous.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/vncsmyrnk/furyous/issues"
  },
  "homepage": "https://github.com/vncsmyrnk/furyous",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "eslinter": "^3.2.1",
    "globals": "^17.6.0",
    "vitest": "^4.1.6",
    "wrangler": "^4.92.0"
  }
}
